<html>
	<head>
		<link rel="stylesheet" type="text/css" media="screen" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link href="http://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/5.2.0/css/bootstrap-slider.css" rel="stylesheet">
		
		<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		<script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/5.2.0/bootstrap-slider.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
		<script src="http://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/src/js/bootstrap-datetimepicker.js"></script>
		<script src ="plugin.js"></script>
		
		<style>
            input, #datetimepicker {
                width: 100%;
            }

            table {
                border-collapse: collapse;
            }

            td, th {
                padding: 5px;
                font-size: 14px;
            }

            th {
                /*background: #ccc;*/
                border-bottom: 1px solid #999;
            }

            td {
                /*background: #ccc;*/
                border-bottom: 1px dotted #eee;
            }

            .pf-suggestion-container {
                width: 357px !important;
            }

            .slider.slider-horizontal {
                width: 100%;
            }

            #sliderDiv {
                margin: 10px 0;
            }

            .col-left {
                width: 400px;
                margin: 20px;
                position: relative;
                background: #252299;
                border-radius: 10px;
                padding: 20px;
                color: #fff;
                display: inline-block;
                float: left;
            }

            .col-right {
                width: 800px;
                margin: 20px 0;
                position: relative;
                border-radius: 10px;
                padding: 12px;
                float: left;
                background: #dedede;
            }

            .form-group label {
                color: #fff;
            }

            .form-group {
                margin-bottom: 10px;;
            }

            .form-group input {
                padding: 20px 10px;
                border: none;
            }

            .slider.slider-horizontal .slider-handle {
                background: #e20086;
            }

            .pf-suggestion-container ul.pf-suggestion-list li.pf-suggestion,
            .pf-suggestion-container ul.pf-suggestion-list li.pf-suggestion b {
                color: #d1007c !important;
            }

            #resultTable{
                width: 100%;
            }
		</style>
	</head>
	<body>
    div class="col-left">
    <div class="form-group">
        <label for="departure">Departure</label>
        <input id="departure" class="form-control"/>
    </div>
    <div class="form-group">
        <label for="arrival">Arrival</label>
        <input id="arrival" class="form-control"/>
    </div>
    <div class="form-group">
        <label for="datetimepicker">Departure date</label>
        <input type='text' class="form-control" id='datetimepicker'/>
    </div>
    <div class="form-group">
        <label for="sliderDiv">Price</label>

        <div style="width:100%;">
            <div style="float:left;">0 EUR</div>
            <div style="float:right;">200 EUR</div>
        </div>
        <div id="sliderDiv">
            <input id="ex1" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="200"
                   data-slider-step="1" data-slider-value="14"/>
        </div>
    </div>
    <input type="hidden" id="result"/>
    </div>
		


				
		<script type="text/javascript">
			$(function () {
				$("#datetimepicker").datetimepicker({
				  format: 'MM/DD/YYYY'
				});
				
				$("#datetimepicker").on("dp.change", function()
				{
					Prefixbox.boxes[2].sendRequest();
				});
			});
			
			$('#ex1').slider({
				formatter: function(value) {
					return 'Current value: ' + value;
				}
			});

            $('#ex1').slider().on("slideStop", function()
            {
                Prefixbox.boxes[2].sendRequest();
            });
		</script>



        <div class="col-right">
            <table id="resultTable">
            </table>
        </div>


    </body>
</html>